<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
       
   
    
    </style>
</head>
<body>
    <nav>
        <div class="joy"> <img src="image/thoughtbot.svg" class="img">
            <ul class="ul">
                <a href="#" >Service</a>
                <a href="#">Case study</a>
                <a href="#">Blog</a>
                <a href="#">Resources</a>
            </ul>
            <img src="image/download (2).png " width="40">
            <button class="get">Let's get started!</button>
        </div>
            </nav> <br> <br><br><br><br>
            <nav class="a">
        <div>
            <h1>Let's make your<br>
                 products and team<br>
                  a success</h1><br><br>
                  <p>thoughtbot is your expert partner for strategy, design, product<br>
                     management, and development. We bring digital products <br>
                     from idea to success and teach you how because we care. It’s<br>
                      time to move beyond simply building features and start<br>
                      designing the right product with the right strategy.<br><br>
                      <button class="let">Let's talk</button></p> <br> <br></div>
                      <div>
                      <img src="image/Capture.PNG" class="cap"><br>
        </div>
        </nav>
        <nav class="our">
        <div>
            <p>OUR SERVICES</p>
                      <h1>Your experts for building mansion-driven<br>
                    products</h1>
                    <p>Benefit from over 20 years of experience designing and building<br>
                         successful products. Whether you're a founder with a new idea, a<br>
                          product owner at a large enterprise, or somewhere in between,<br>
                           thoughtbot can help you solve meaningful problems with a design-led <br>
                           approach. Work with a small,
                         dedicated team of project-focused product <br>
                         experts built to fit the needs of your project.</p>
                         <a href="" style="color: red;">Learn about our service</a>

        </div>
        <div>
<h3>For every stage  of your business</h3><br>
<li><a href="#">Rapid validation and early product strategy</a></li><br>
<li><a href="#">Building a new products and roadmap planning</a></li><br>
<li><a href="#"> team augmentation and process improvement</a></li><br>
<li><a href="#">DivOps,Cloud, CI/CD</a></li>
        </div>
        </nav><br><br><br><br><br><br>

    <nav class="jug">
    <div>
        <br><br><br>
       <p> OVER 1,000+ POSITIVE OUTCOMES</p><br>
<h1>Our Clients</h1><br>
<p>We are proud to partner with clients of all stages,<br><br> sizes
and industries on meaningful work.</p>

<a href="#">Here are their stories</a>

    </div>
    <div>
        <img src="image/Logo-Grid_V2.svg" width="600" >
    </div>
</nav>
    <br><br><br><br><br><br
    <nav class="jack">
        <div>
            <img src="image/f921ed28-b725-4090-9c17-6325b1fab1ee_+Collage+dev+theme+with+ralph.png" width="500">
        </div>
        <div>
            <p>SERVICE HIGHLIGHT</p>
<h1>Streamline your workflows with Artificial Intelligence (AI)</h1>
<p>Reimagine your company's future by developing your own<br>
     custom Generative AI applications. thoughtbot can help you find<br>
      opportunities to leverage OpenAI's ChatGPT to streamline <br>
      internal workflows and stay ahead of the competition.

Drive innovation with AI</p>
        </div>
    </nav>
</body>
</html>